<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&amp;family=Lexend+Deca&amp;display=swap"
      rel="stylesheet"
    />
    <title>Card-Preview</title>
  </head>
  <body>
    <main id="container">
      <article class="card-1">
        <div class="logo">
          <img src="./images/icon-sedans.svg" alt="icon" />
        </div>
        <div class="heading">
          <h2>SEDANS</h2>
        </div>
        <div>
          <p class="article-para">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for crusing in the city or on your next road trip.
          </p>
        </div>
        <div>
          <button class="card-btn">Learn More</button>
        </div>
      </article>
      <article class="card-2">
        <div class="logo">
          <img src="./images/icon-suvs.svg" alt="icon" />
        </div>
        <div class="heading">
          <h2>SUVS</h2>
        </div>
        <div>
          <p class="article-para">
            Take an SUV for its spacious interior, power and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
        </div>
        <div>
          <button class="card-btn" id="suvs-btn">Learn More</button>
        </div>
      </article>
      <article class="card-3">
        <div class="logo">
          <img src="./images/icon-luxury.svg" alt="icon" />
        </div>
        <div class="heading">
          <h2>LUXURY</h2>
        </div>
        <div>
          <p class="article-para">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in stayle.
          </p>
        </div>
        <div>
          <button class="card-btn" id="luxury-btn">Learn More</button>
        </div>
      </article>
    </main>
  </body>
</html>
